Rental Agreement Report:
========================
agreementId='R-12434855', property=R-210, mainTenant=T-305, subTenants=[T-313, T-304], hosts=[H-111, H-115], owner=O-206, period='daily', startContractDate=Tue Mar 14 00:00:00 ICT 2023, endContractDate=Mon May 15 00:00:00 ICT 2023, rentingFee=230.0, status='Completed'
agreementId='R-40385493', property=R-206, mainTenant=T-315, subTenants=[T-302, T-308], hosts=[H-111, H-102], owner=O-204, period='fortnightly', startContractDate=Tue Mar 14 00:00:00 ICT 2023, endContractDate=Sat Jun 15 00:00:00 ICT 2024, rentingFee=240.0, status='Completed'
agreementId='R-36903928', property=C-106, mainTenant=T-311, subTenants=[T-302], hosts=[H-104], owner=O-214, period='daily', startContractDate=Wed May 10 00:00:00 ICT 2023, endContractDate=Mon Jul 10 00:00:00 ICT 2023, rentingFee=250.0, status='Completed'
agreementId='R-20554885', property=C-107, mainTenant=T-304, subTenants=[T-301, T-309], hosts=[H-109, H-106], owner=O-211, period='daily', startContractDate=Sun Feb 12 00:00:00 ICT 2023, endContractDate=Fri May 19 00:00:00 ICT 2023, rentingFee=250.0, status='Completed'
agreementId='R-25568121', property=R-201, mainTenant=T-308, subTenants=[T-301, T-303], hosts=[H-104, H-110], owner=O-215, period='weekly', startContractDate=Sun Feb 02 00:00:00 ICT 2025, endContractDate=Sat Oct 10 00:00:00 ICT 2026, rentingFee=250.0, status='New'
agreementId='R-97900321', property=C-104, mainTenant=T-302, subTenants=[T-308, T-309], hosts=[H-110, H-114], owner=O-207, period='weekly', startContractDate=Mon Mar 22 00:00:00 ICT 2021, endContractDate=Tue Apr 04 00:00:00 ICT 2023, rentingFee=280.0, status='Completed'
agreementId='R-10751786', property=C-108, mainTenant=T-303, subTenants=[T-305], hosts=[H-112], owner=O-201, period='weekly', startContractDate=Thu Sep 12 00:00:00 ICT 2024, endContractDate=Sat Oct 12 00:00:00 ICT 2024, rentingFee=300.0, status='Active'
agreementId='R-57689913', property=R-206, mainTenant=T-311, subTenants=[T-303, T-307], hosts=[H-105], owner=O-210, period='monthly', startContractDate=Wed Jan 01 00:00:00 ICT 2025, endContractDate=Thu May 01 00:00:00 ICT 2025, rentingFee=300.0, status='New'
agreementId='R-62201316', property=R-208, mainTenant=T-310, subTenants=[T-315], hosts=[H-101], owner=O-202, period='fortnightly', startContractDate=Fri May 20 00:00:00 ICT 2022, endContractDate=Thu Jul 20 00:00:00 ICT 2023, rentingFee=330.0, status='Completed'
agreementId='R-94678365', property=R-202, mainTenant=T-314, subTenants=[T-303], hosts=[H-111, H-113], owner=O-215, period='daily', startContractDate=Mon Sep 02 00:00:00 ICT 2024, endContractDate=Fri Jun 06 00:00:00 ICT 2025, rentingFee=360.0, status='Active'
agreementId='R-48996007', property=R-203, mainTenant=T-309, subTenants=[T-310], hosts=[H-114], owner=O-201, period='daily', startContractDate=Thu Feb 13 00:00:00 ICT 2025, endContractDate=Thu May 15 00:00:00 ICT 2025, rentingFee=370.0, status='New'
agreementId='R-56029395', property=R-209, mainTenant=T-307, subTenants=[T-311, T-312], hosts=[H-102], owner=O-213, period='daily', startContractDate=Thu Feb 02 00:00:00 ICT 2023, endContractDate=Sun Feb 02 00:00:00 ICT 2025, rentingFee=400.0, status='Active'
agreementId='R-21056022', property=R-207, mainTenant=T-313, subTenants=[T-306], hosts=[H-108], owner=O-210, period='fortnightly', startContractDate=Mon Feb 13 00:00:00 ICT 2023, endContractDate=Sun Mar 05 00:00:00 ICT 2023, rentingFee=400.0, status='Completed'
agreementId='R-52368406', property=C-105, mainTenant=T-312, subTenants=[T-313, T-304], hosts=[H-106, H-114], owner=O-209, period='monthly', startContractDate=Thu Apr 04 00:00:00 ICT 2024, endContractDate=Fri Oct 10 00:00:00 ICT 2025, rentingFee=400.0, status='Active'
agreementId='R-69983134', property=C-101, mainTenant=T-306, subTenants=[T-310, T-314], hosts=[H-107, H-113], owner=O-212, period='monthly', startContractDate=Wed Aug 03 00:00:00 ICT 2022, endContractDate=Tue Jun 04 00:00:00 ICT 2024, rentingFee=470.0, status='Completed'
agreementId='R-44238166', property=C-110, mainTenant=T-309, subTenants=[T-301], hosts=[H-103], owner=O-205, period='daily', startContractDate=Tue Jul 23 00:00:00 ICT 2024, endContractDate=Fri Aug 23 00:00:00 ICT 2024, rentingFee=600.0, status='Completed'
agreementId='R-43822345', property=R-204, mainTenant=T-308, subTenants=[T-303], hosts=[H-105], owner=O-203, period='monthly', startContractDate=Thu May 05 00:00:00 ICT 2022, endContractDate=Fri May 05 00:00:00 ICT 2023, rentingFee=800.0, status='Completed'
agreementId='R-12742011', property=C-103, mainTenant=T-301, subTenants=[T-307, T-315], hosts=[H-106], owner=O-208, period='monthly', startContractDate=Sun Mar 13 00:00:00 ICT 2022, endContractDate=Thu May 25 00:00:00 ICT 2023, rentingFee=1000.0, status='Completed'
